<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textViewConsole"
        android:layout_y="100dp"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:gravity="bottom"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="640dp"
        android:text="Scan" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="255 °C"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />

    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_x="210dp"
        android:layout_y="0dp"
        android:text="255 PSI"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />
</AbsoluteLayout>